# CityInfo.Api

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.Api.xml  CityInfo.db  Program.cs  appsettings.Development.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20230919083403_CityInfoDbInitialMigration.Designer.cs  20230919084248_CityInfoDbAddPointOfInterestDescription.Designer.cs  20230919084248_CityInfoDbAddPointOfInterestDescription.cs  20230919090112_DataSeed.Designer.cs  20230919090112_DataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: PointOfInterestForUpdateDto.cs  PointOfInterestsOfCreationDto.cs
CityInfo.API/Profiles/: PointsOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetaData.cs
